# Nuts_Yarden_Irit_Shiran

./: Nuts_Yarden_Irit_Shiran.sln  README.md
Client/: Nuts_Yarden_Irit_Shiran.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AnswerComp.razor  Confirmation.razor  InfoWin.razor
Client/Pages/: AddingGame.razor  EditGame.razor  EditQuestions.razor  EditingGame.razor  Games.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Entities/: Answer.cs  Game.cs  Question.cs  User.cs
Client/wwwroot/: Nuts.html  Nuts.js  index.html
Server/: Nuts_Yarden_Irit_Shiran.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: AnswersController.cs  GamesController.cs  QuestionsController.cs  UsersController.cs
Server/Data/: DataContextcs.cs
Server/Helpers/: FileStorage.cs
Server/Migrations/: 20220823180758_InitialCreate.Designer.cs  20220823180758_InitialCreate.cs  20220829171849_FixClass.Designer.cs  20220829171849_FixClass.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entities/: Answer.cs  Game.cs  Question.cs  User.cs
